<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>天猫boostrap 实现轮播图</title>
    <link href="bsFrame/bootstrap.min.css" rel="stylesheet">
    <script src="bsFrame/jquery-3.5.1.min.js"></script>
    <script src="bsFrame/bootstrap.min.js"></script>



    <style>
        img {
            /* 这个设置是必须的,不设置的话，当图片的大小比容器或者祖父容器大时，会强行撑开容器，即使容器设置了宽和高，
            * 以为系统是不会改变图片的大小的，按原始大小显示，默认情况下将使用文件的固有尺寸进行显示。当设置成100%后，图片过大时也会只显示在容器里，容器的宽度和高度
            不会被撑开改变。小图时好像能自动变大 */
            width: 100%;
            height: 100%;
        }
        
        #banner-container {
            width: 700px;
            /* height: 700px; */
            margin: 0 auto;
            /* overflow: hidden; */
        }
        
        p {
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <!--  用bootstrap来生成轮播图时，要想设置轮播图界面的大小，还是要给轮播图加一个容器，通过设置容器的大小
    来限制轮播图的大小，让轮播图自己设置宽度不行 -->
    <div id="banner-container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>

            </ul>

            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="tmall-images/banner/1.jpg">
                </div>
                <div class="carousel-item">
                    <img src="tmall-images/banner/2.jpg">
                </div>
                <div class="carousel-item">
                    <img src="tmall-images/banner/3.jpg">
                </div>

                <div class="carousel-item">
                    <img src="tmall-images/banner/4.jpg">
                </div>
            </div>

            <!-- 左右两个切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </div>

    <p>Home icon: <span class="glyphicon glyphicon-home"></span></p>



</body>

</html>