<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>模板-轮播图</title>
    <link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

    <style>
        .banner-container {
            width: 775px;
            margin: auto;
        }
        /* 这个设置是必须的,不设置的话，当图片的大小比容器或者祖父容器大时，会强行撑开容器，即使容器设置了宽和高，
            * 以为系统是不会改变图片的大小的，按原始大小显示，默认情况下将使用文件的固有尺寸进行显示。当设置成100%后，图片过大时也会只显示在容器里，容器的宽度和高度
            不会被撑开改变。小图时好像能自动变大 */
        /*  .banner-container img {
            width: 100%;
            height: 100%;
            display: block;
            height: 650px;
        } */
        
        .carousel-inner>.item>img {
            width: 100%;
            height: 100%;
            display: block;
            /*  这样可以自由调整轮播图的高度和宽度 */
            height: 580px;
        }
    </style>
</head>

<body>
    <div class="banner-container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2200">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- 轮播内容容器 -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="tmall-images/banner/1.jpg" alt="...">

                </div>
                <div class="item">
                    <img src="tmall-images/banner/2.jpg" alt="...">

                </div>
                <div class="item">
                    <img src="tmall-images/banner/3.jpg" alt="...">

                </div>
            </div>

            <!-- Controls控制切换 -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
</body>

</html>